=LDR  01730cam a22004931  4500
=001  1413966
=005  20160620043557.0
=008  880815s1940\\\\nyuh\\\\\b\\\\000\0\eng\\
=010  \\$a   40011376 
=035  \\$a(CStRLIN)NYCXA0009800B
=035  \\$a(NIC)notisAGM8694
=035  \\$a(OCoLC)2613949
=035  \\$a1413966
=040  \\$cSAZTEC$dNIC
=041  1\$aeng$hang
=050  0\$aPR1583$b.K4
=082  \\$a829.3
=130  0\$aBeowulf.
=245  10$aBeowulf, the oldest English epic;$ctranslated into alliterative verse with a critical introduction by Charles W. Kennedy ....
=260  \\$aNew York,$aLondon [etc.]$bOxford university press,$c1940.
=300  \\$alxv, 121 p.$bfront. (facsim.)$c21 cm.
=504  \\$a"A selected bibliography": p. [103]-111.
=600  00$aBeowulf,$cKing of the Geats$vPoetry.
=600  00$aGrendel$c(Monster)$vPoetry.
=630  00$aBeowulf.
=651  \0$aScandinavia$vPoetry.
=650  \0$aHeroes$vPoetry.
=650  \0$aMonsters$vPoetry.
=650  \0$aDragons$vPoetry.
=600  07$aBeowulf,$cKing of the Geats.$2fast$0(OCoLC)fst01742747
=600  07$aGrendel$c(Monster)$2fast$0(OCoLC)fst01742748
=630  07$aBeowulf.$2fast$0(OCoLC)fst01356023
=650  \7$aDragons.$2fast$0(OCoLC)fst00897397
=650  \7$aHeroes.$2fast$0(OCoLC)fst00955558
=650  \7$aMonsters.$2fast$0(OCoLC)fst01025752
=651  \7$aScandinavia.$2fast$0(OCoLC)fst01242804
=655  \7$aPoetry.$2fast$0(OCoLC)fst01423828
=700  1\$aKennedy, Charles W.$q(Charles William),$d1882-1969.
=899  \\$atsin20091130
=905  \\$a19910617120000.0
=948  2\$a20091221$bw$dbatch$elts
=948  2\$a20160620$bm$dbatch$elts$xWorldShare
=950  \\$aPR1583$b.K35$lOLIN$x1
=976  \\$p31924013339423

