=LDR  01345ccm a2200325 a 4500
=001  1520701
=005  20150530151913.0
=008  880309s1987\\\\gw\fgz\\\\\\\\\n\\\\\\\\\
=028  30$aEdition Peters Nr. 8586a$bC.F. Peters
=028  30$aEdition Peters Nr. 8586b$bC.F. Peters
=028  20$aLitolff/Peters 31562$bC.F. Peters
=028  20$aLitolff/Peters 31563$bC.F. Peters
=035  \\$a(OCoLC)63928113
=035  \\$a1520701
=045  2\$bd1740$bd1750
=048  \\$akc01
=050  0\$aM25$b.B
=100  1\$aBach, Johann Sebastian,$d1685-1750.
=245  14$aDie Kunst der Fuge =$bThe art of fugue : BWV 1080 /$cJohann Sebastian Bach ; herausgegeben von Christoph Wolff.
=260  \\$aFrankfurt ;$aNew York :$bC.F. Peters,$cc1987.
=300  \\$a2 v. of music ;$c31 cm.
=500  \\$aOriginally without instrumental specification, but probably intended to be played on harpsichord.
=500  \\$a"Erstausgabe" (Bd. 1).
=505  0\$aBd. 1. Frühere Fassung der autographen Partitur = Earlier version of the autograph score -- Bd. 2. Spätere Fassung des Originaldrucks = Later version of the original print.
=500  \\$aPublisher's no.: Edition Peters Nr. 8586a-8586b.
=500  \\$aPl. no.: 31562-31563.
=650  \0$aCanons, fugues, etc. (Harpsichord)
=700  1\$aWolff, Christoph.
=740  0\$aArt of fugue.
=905  \\$a19880831120000.0

