=LDR  02606cam a22007091  4500
=001  1709520
=005  20160616182557.0
=008  891208s1961\\\\nyu\\\\\\\\\\\000\1\eng\\
=010  \\$a   61009261/L/r842 
=035  \\$a(CStRLIN)NYCX89B42317
=035  \\$a(NIC)notisAHZ8837
=035  \\$a(OCoLC)964924
=035  \\$a1709520
=040  \\$dNIC
=050  0\$aPZ3.C59$bA66
=100  1\$aTwain, Mark,$d1835-1910.
=240  10$aAdventures of Huckleberry Finn
=245  10$aHuckleberry Finn; text, sources, and criticism.$c[Edited by] Kenneth S. Lynn.
=260  \\$aNew York,$bHarcourt, Brace & World$c[1961]
=300  \\$a218 p.$c24 cm.
=490  1\$aHarbrace sourcebooks
=600  10$aTwain, Mark,$d1835-1910.$tAdventures of Huckleberry Finn.
=600  10$aFinn, Huckleberry$c(Fictitious character)$vFiction.
=651  \0$aMississippi River$vFiction.
=650  \0$aRunaway children$vFiction.
=650  \0$aMale friendship$vFiction.
=650  \0$aFugitive slaves$vFiction.
=650  \0$aRace relations$vFiction.
=651  \0$aMissouri$vFiction.
=650  \0$aBoys$vFiction.
=653  \0$aAdventure fiction
=653  \0$aBildungsromans
=653  \0$aBoys$aFiction
=653  \0$aFinn, Huckleberry (Fictitious character)$aFiction
=653  \0$aFugitive slaves$aFiction
=653  \0$aHumorous fiction
=653  \0$aMale friendship$aFiction
=653  \0$aMississippi River$aFiction
=653  \0$aMissouri$aFiction
=653  \0$aRace relations$aFiction
=653  \0$aRunaway children$aFiction
=653  \0$aTwain, Mark$aAdventures of Huckleberry Finn
=630  07$aAdventures of Huckleberry Finn (Twain, Mark)$2fast$0(OCoLC)fst01356110
=650  \7$aBoys.$2fast$0(OCoLC)fst00837358
=650  \7$aFinn, Huckleberry$c(Fictitious character)$2fast$0(OCoLC)fst00924923
=650  \7$aFugitive slaves.$2fast$0(OCoLC)fst00935940
=650  \7$aMale friendship.$2fast$0(OCoLC)fst01006633
=650  \7$aRace relations.$2fast$0(OCoLC)fst01086509
=650  \7$aRunaway children.$2fast$0(OCoLC)fst01101290
=651  \7$aMississippi River.$2fast$0(OCoLC)fst01240238
=651  \7$aMissouri.$2fast$0(OCoLC)fst01204724
=655  \7$aFiction.$2fast$0(OCoLC)fst01423787
=700  1\$aLynn, Kenneth Schuyler.
=830  \0$aHarbrace sourcebooks
=899  \\$atsin20091130
=905  \\$a19440414120000.0
=948  2\$a20091222$bw$dbatch$elts
=948  2\$a20160530$bm$dbatch$elts$xWorldShare
=948  2\$a20160616$bm$dbatch$elts
=948  3\$a20160616$hFast_updates$iFASTChangeReport2016-06-08.txt
=950  \\$lURIS$aPS1305$b.A1 1961$i12/08/89 N
=976  \\$p31924014389609

