=LDR  01067cam a22003371  4500
=001  1725925
=005  20141125201655.0
=008  890310s1956\\\\nyu\\\\\\\\\\\000\0\eng\\
=010  \\$a   56013912/L/r83 
=035  \\$a(CStRLIN)NYCX89B2230
=035  \\$a(NIC)notisAJB6340
=035  \\$a(OCoLC)261250
=035  \\$a1725925
=040  \\$dNIC
=041  1\$aeng$hfre
=050  0\$aB819$b.S272
=082  \\$a111
=100  1\$aSartre, Jean-Paul,$d1905-1980.
=240  10$aEtre et le néant.$lEnglish
=245  10$aBeing and nothingness;$ban essay on phenomenological ontology.$cTranslated and with an introd. by Hazel E. Barnes.
=260  \\$aNew York,$bPhilosophical Library$c[1956]
=300  \\$a638 p.$c23 cm.
=500  \\$aTranslation of L'etre et le néant.
=650  \0$aExistentialism
=650  \7$aExistentialism$2fast$0(OCoLC)fst00918204
=899  \\$atsin20091130
=905  \\$a19440414120000.0
=948  2\$a20100208$bw$dbatch$elts
=948  2\$a20141125$bm$dbatch$elts$xaddfast
=950  \\$lURIS$aB819.S25$bE8 1956$i03/14/89 N
=976  \\$p31924014584068

