=LDR  01510cas a2200445   4500
=001  264406
=005  20150128085207.0
=008  750505d19651976ne\br\p\\\\\\\0\\\a0eng\d
=010  \\$a   68005459 
=022  \\$a0015-900X
=035  \\$a(CStRLIN)NYCX1313337S
=035  \\$a(NIC)notisABC9706
=035  \\$a(OCoLC)1313337
=035  \\$a264406
=040  \\$aFGULS$cFGULS$dCtY$dOCoLC$dCtY$dNIC$dCStRLIN
=050  0\$aP1.A1$bF6
=082  \\$a410/.5
=222  00$aFoundations of language
=245  00$aFoundations of language.
=260  \\$aDordrecht,$aBoston,$bD. Reidel Pub. Co.
=300  \\$a14 v.$c25 cm.
=310  \\$aBimonthly$b<, Jan. 1975-   >
=321  \\$aQuarterly,$bJan. 1965-
=362  0\$av.1-14; Jan. 1965-76.
=500  \\$a"International journal of language and philosophy."
=650  \0$aLinguistics$xPeriodicals.
=650  \0$aLanguage and languages$xPhilosophy$xPeriodicals.
=650  \7$aLanguage and languages$xPhilosophy$2fast$0(OCoLC)fst00992193
=650  \7$aLinguistics$2fast$0(OCoLC)fst00999202
=655  \7$aPeriodicals$2fast$0(OCoLC)fst01411641
=770  1\$tFoundations of language. Supplementary series
=785  02$tStudies in language
=853  00$81$av.$i(year)
=863  40$81$a1-14$i1965-1976
=905  \\$a19921124120000.0
=948  2\$a20130930$bw$dcac2$elts
=948  2\$a20141103$bm$dbatch$elts$xaddfast
=948  2\$a20150128$bw$dcac2$elts$x14
=948  1\$a20150128$bl$dcac2$elts
=950  \\$lOLIN$aP1$b.F77$fRPL 04ma80 ew 1313337$i08/12/85 N$h01/01/01 N

