=LDR  00670cam a2200229 a 4500
=001  2644493
=005  20140813211408.0
=008  950307s1994\\\\enk\\\\\\\\\\\000\0\eng\\
=010  \\$a   95233135 
=020  \\$a1854592866
=035  \\$a(NIC)notisANC4523
=035  \\$a(OCoLC)32518392
=035  \\$a2644493
=040  \\$aDLC$cDLC$dNIC
=050  00$aPR6055.D65$bA83 1994
=082  00$a822/.914$220
=100  1\$aEdmundson, Helen,$d1964-
=245  10$aAnna Karenina /$cHelen Edmundson ; adapted from Tolstoy.
=260  \\$aLondon :$bNick Hern Books,$c1994.
=300  \\$aviii, 86 p. ;$c20 cm.
=700  1\$aTolstoy, Leo,$cgraf,$d1828-1910.$tAnna Karenina.
=905  \\$a19980317120000.0

