=LDR  01385cam a2200349 i 4500
=001  2879909
=005  20141212013146.0
=008  761018s1974\\\\enk\\\\\\\\\\\000\0\eng\\
=010  \\$a   76361441  
=015  \\$aGB***
=020  \\$a0246108274 :$c£0.75
=035  \\$a(CStRLIN)NYCXRLA74772B
=035  \\$a(NIC)notisAPD0969
=035  \\$a(OCoLC)2931521
=035  \\$a2879909
=040  \\$aDLC$cDLC$dDLC$dUPRA$dNIC
=050  00$aZ657$b.F854
=082  00$a323.44/5
=245  04$aThe Freedom of the press :$bThe half-free press /$cby Harold Evans ; Government and the media by Lord Windlesham ; The freedom of the American press / by Katharine Graham ; with an introd. by the chairman, Sir William Haley.
=260  \\$aLondon :$bHart-Davis MacGibbon,$c1974.
=300  \\$a94 p. ;$c18 cm.
=440  \4$aThe Granada Guildhall lectures ;$v1974
=650  \0$aFreedom of the press.
=650  \0$aGovernment and the press.
=650  \7$aFreedom of the press$2fast$0(OCoLC)fst00934063
=650  \7$aGovernment and the press$2fast$0(OCoLC)fst00945183
=700  12$aEvans, Harold,$d1928-$tHalf-free press.
=700  12$aWindlesham, David James George Hennessy,$cBaron,$d1932-2010.$tGovernment and the media.
=700  12$aGraham, Katharine,$d1917-2001.$tFreedom of the American press.
=905  \\$a19961122120000.0
=948  2\$a20141211$bm$dbatch$elts$xaddfast
=950  \\$lLAW$aZ657$b.F85

