=LDR  03102cgm a2200685Ia 4500
=001  4309847
=005  20141226165843.0
=007  vd\cvaizq
=008  991020p19991997xxu137\e\\\\\\\\\\vleng\d
=020  \\$a1573627046
=024  1\$a031398719335
=028  42$aVM#7193D$bTrimark Home Video
=035  \\$a(OCoLC)42670755
=035  \\$a4309847
=040  \\$aWCM$cWCM$dNIC
=041  1\$aeng$bengfrespa
=050  \4$aPN1997$b.L645 1998
=130  \0$aLolita (Motion picture: 1997)
=245  00$aLolita$h[videorecording] /$cTrimark Pictures ; Mario Kassar presents a Showtime release, a Pathé production, a film by Adrian Lyne ; screenplay by Stephen Schiff ; produced by Mario Kassar and Joel B. Michaels ; directed by Adrian Lyne.
=260  \\$a[S.l.] :$bTrimark Home Video,$cc1999.
=300  \\$a1 videodisc (ca. 137 min.) :$bsd., col. ;$c4 3/4 in.
=538  \\$aDVD.
=546  \\$aClosed-captioned for the hearing impaired.
=546  \\$aIn English with English, French and Spanish subtitles.
=511  1\$aJeremy Irons, Melanie Griffith, Frank Langella, Dominique Swain.
=508  \\$aDirector of photography, Howard Atherton ; editors, Julie Monroe, David Brenner ; music, Ennio Morricone.
=500  \\$aSpecial features include: widescreen presentation; 5.1 Dolby digital sound; commentary by the director; casting session with Jeremy Irons and Dominique Swain; "on the set" special; never-before-seen footage; cast and crew bios; trailer.
=500  \\$aBased on the novel of the same title by Vladimir Nabokov.
=500  \\$aOriginally released as a motion picture in 1997.
=521  8\$aMPAA rating: R.
=520  \\$aA middle-aged man marries an oppressive widow in order to be near and carry on an affair with her nymphet daughter.
=600  10$aNabokov, Vladimir Vladimirovich,$d1899-1977$xFilm and video adaptations.
=650  \0$aMiddle aged men$vDrama.
=650  \0$aFeature films.
=650  \0$aFilms for the hearing impaired.
=600  17$aNabokov, Vladimir Vladimirovich,$d1899-1977$2fast$0(OCoLC)fst00067658
=650  \7$aFeature films$2fast$0(OCoLC)fst00922105
=650  \7$aFilms for the hearing impaired$2fast$0(OCoLC)fst00924314
=650  \7$aMiddle-aged men$2fast$0(OCoLC)fst01020373
=655  \7$aDrama$2fast$0(OCoLC)fst01423879
=655  \7$aFilm and video adaptations$2fast$0(OCoLC)fst01423911
=700  1\$aLyne, Adrian.
=700  1\$aKassar, Mario.
=700  1\$aMichaels, Joel B.
=700  1\$aSchiff, Stephen.
=700  1\$aIrons, Jeremy,$d1948-
=700  1\$aGriffith, Melanie,$d1957-
=700  1\$aLangella, Frank.
=700  1\$aSwain, Dominique,$d1980-
=700  1\$aNabokov, Vladimir Vladimirovich,$d1899-1977.$tLolita.
=710  2\$aTrimark Pictures.
=710  2\$aShowtime Networks.
=710  2\$aPathé cinéma (France)
=710  2\$aTrimark Home Video (Firm)
=948  1\$a20020727$bc$dgln1$elts$f?
=948  2\$a20061010$bw$dcac2$elts
=948  2\$a20100314$ba$dgln1$elts$f?
=948  1\$a20100623$bs$dnv19$elts$xaddcatstat
=948  2\$a20120808$bm$dcac2$elts
=948  2\$a20141226$bm$dbatch$elts$xaddfast

