=LDR  02036pam a2200565 a 4500
=001  4856562
=005  20160805135242.0
=008  030314s2003\\\\ctu\\\\\\b\\\\000\0\eng\\
=010  \\$a  2003005805
=015  \\$aGBA3-V6975
=020  \\$a0300101759 (clothbound : alk. paper)
=020  \\$a0300101058 (paperbound)
=035  \\$a4856562
=035  \\$a(OCoLC)51886286
=040  \\$aDLC$cDLC$dYDX$dUKM$dNIC
=042  \\$apcc
=043  \\$ae-dk---
=050  00$aPR2807.A2$bR34 2003
=082  00$a822.3/3$221
=100  1\$aShakespeare, William,$d1564-1616.
=245  10$aHamlet /$cWilliam Shakespeare ; fully annotated, with an introduction by Burton Raffel ; with an essay by Harold Bloom.
=260  \\$aNew Haven :$bYale University Press,$cc2003.
=300  \\$axxxi, 249 p. ;$c21 cm.
=490  1\$aThe annotated Shakespeare
=504  \\$aIncludes bibliographical references (p. 245-247).
=650  \0$aHamlet (Legendary character)$vDrama.
=650  \0$aMurder victims' families$vDrama.
=650  \0$aFathers$xDeath$vDrama.
=650  \0$aPrinces$vDrama.
=650  \0$aRevenge$vDrama.
=651  \0$aDenmark$vDrama.
=655  \7$aTragedies.$2gsafd
=650  \7$aFathers$xDeath$2fast$0(OCoLC)fst00921869
=650  \7$aHamlet$c(Legendary character)$2fast$0(OCoLC)fst00950776
=650  \7$aMurder victims' families$2fast$0(OCoLC)fst01029816
=650  \7$aPrinces$2fast$0(OCoLC)fst01076481
=650  \7$aRevenge$2fast$0(OCoLC)fst01096476
=651  \7$aDenmark$2fast$0(OCoLC)fst01204558
=655  \7$aDrama$2fast$0(OCoLC)fst01423879
=700  1\$aRaffel, Burton.
=700  1\$aBloom, Harold.
=800  1\$aShakespeare, William,$d1564-1616.$tWorks.$f2003.$sYale University Press.
=899  \\$atsin20091130
=948  1\$a20031015$bf$dfl31$elts
=948  1\$a20031106$bl$dskl35$elts$f?$h?
=948  2\$a20100126$bw$dbatch$elts
=948  2\$a20141227$bm$dbatch$elts$xaddfast
=948  2\$a20160805$bm$dbatch$elts
=948  3\$a20160805$hFast_updates$iFASTChangeReport2016-07-08.txt
=976  \\$p31924097443620

