=LDR  01767cem a2200433Ia 4500
=001  5063101
=005  20151219195156.0
=007  aj\canzn
=008  800820s1961\\\\dcubg\\cp\a\\\\\0\\\eng\d
=034  1\$aa$b2851200$dW0940000$eW0760000$fN0400000$gN0300000
=035  \\$a5063101
=035  \\$a(OCoLC)6638960
=040  \\$aJNA$cJNA$dOCL$dSPI$dOCL$dNIC
=043  \\$an-usu--
=045  \\$ax6x6
=052  \\$a3701
=110  2\$aNational Geographic Society (U.S.).$bCartographic Division.
=245  10$aBattlefields of the Civil War with descriptive notes$h[cartographic material] /$ccompiled and drawn in the Cartographic Division of the National Geographic Division ; James M. Darley, chief cartographer.
=255  \\$aScale 1:2,851,200. 45 miles to the inch ;$bpolyconic proj.$c(W 94⁰--W 76⁰/N 40⁰--N 30⁰).
=260  \\$aWashington :$bThe Society,$c1961.
=300  \\$a1 map :$bcol. ;$c49 x 64 cm.
=490  1\$aAtlas plate ;$v14
=500  \\$aRelief shown by shading and spot heights.
=500  \\$aOn verso: 10 detail maps.
=500  \\$aInset: "Major offensives."
=500  \\$aSupplement to National Geographic magazine, April, 1961.
=651  \0$aUnited States$xHistory$yCivil War, 1861-1865$vMaps.
=611  27$aAmerican Civil War (1861-1865)$2fast$0(OCoLC)fst01351658
=648  \7$a1861 - 1865$2fast
=651  \7$aUnited States$2fast$0(OCoLC)fst01204155
=655  \7$aHistory$2fast$0(OCoLC)fst01411628
=655  \7$aMaps$2fast$0(OCoLC)fst01423704
=700  1\$aDarley, James M.$q(James Morrison)
=740  0\$aCivil War.
=830  \0$aAtlas plate ;$v14.
=948  2\$a20040429$bx$dbatch$elts
=948  3\$a20040429$hrecon1$iedx.mars.coo.ftp.v04m04.cc.bib
=948  2\$a20141228$bm$dbatch$elts$xaddfast
=950  \\$aG3701.S5 1961$b.N38

