=LDR  01868cem a2200373Ia 4500
=001  5063103
=005  20151219195157.0
=007  aj\canzn
=008  981105s1961\\\\dcubg\\cp\a\\\\\0\\\eng\d
=034  1\$aa$b1782000$dW0940000$eW0760000$fN0400000$gN0300000
=035  \\$a5063103
=035  \\$a(OCoLC)40247985
=040  \\$aUIU$cUIU$dOCL$dNIC
=052  \\$a3701
=110  2\$aNational Geographic Society (U.S.).$bCartographic Division.
=245  10$aBattlefields of the Civil War with descriptive notes$h[cartographic material] /$ccompiled and drawn in the Cartographic Division of the National Geographic Society for the National Geographic Magazine ; Melville Bell Grosvenor, editor ; James M. Darley, chief cartographer.
=255  \\$aScale 1:1,782,200. 1 in. to 28.1 miles ;$bpolyconic proj.$c(W 94⁰--W 76⁰/N 40⁰--N 30⁰).
=260  \\$aWashington :$bThe Society,$c1961.
=300  \\$a1 map :$bcol. ;$c79 x 103 cm.
=500  \\$aRelief shown by shading and spot heights.
=500  \\$aInset: Major offensives.
=500  \\$aOn verso: A. War in the Southwest -- B. Vicksburg Campaign -- C. Battles for Atlanta -- D. Memphis to Huntsville -- E. Nashville to Atlanta -- F. Cockpit of the Civil War -- G. Grant at Richmond -- H. Gettysburg -- J. Charleston Harbor -- K. Fort Sumner.
=651  \0$aUnited States$xHistory$yCivil War, 1861-1865$vMaps.
=611  27$aAmerican Civil War (1861-1865)$2fast$0(OCoLC)fst01351658
=648  \7$a1861 - 1865$2fast
=651  \7$aUnited States$2fast$0(OCoLC)fst01204155
=655  \7$aHistory$2fast$0(OCoLC)fst01411628
=655  \7$aMaps$2fast$0(OCoLC)fst01423704
=700  1\$aDarley, James M.$q(James Morrison)
=740  0\$aCivil War.
=948  2\$a20040429$bx$dbatch$elts
=948  3\$a20040429$hrecon1$iedx.mars.coo.ftp.v04m04.cc.bib
=948  2\$a20141228$bm$dbatch$elts$xaddfast
=950  \\$aG3701.S5 1961$b.N38

