=LDR  01202cam a2200385   4500
=001  628686
=005  20141110212115.0
=008  731109s1973\\\\nyu\\\\\\b\\\\010\0\eng\\
=010  \\$a   73000186 
=020  \\$a0030865956
=035  \\$a(CStRLIN)NYCX0754342B
=035  \\$a(NIC)notisACS5132
=035  \\$a(OCoLC)754342
=035  \\$a628686
=040  \\$dNIC
=082  \\$a410
=245  02$aA Festschrift for Morris Halle.$cEdited by Stephen R. Anderson and Paul Kiparsky.
=260  \\$aNew York,$bHolt, Rinehart and Winston$c[1973]
=300  \\$axv, 485 p.$c25 cm.
=504  \\$aIncludes bibliographies.
=600  10$aHalle, Morris$xBibliography.
=650  \0$aLinguistics.
=600  17$aHalle, Morris$2fast$0(OCoLC)fst00005879
=650  \7$aLinguistics$2fast$0(OCoLC)fst00999202
=655  \7$aBibliography$2fast$0(OCoLC)fst01423717
=700  1\$aHalle, Morris.
=700  1\$aAnderson, Stephen R.$eed.
=700  1\$aKiparsky, Paul.$eed.
=899  \\$atsin20091130
=905  \\$a19941121120000.0
=948  2\$a20091208$bw$dbatch$elts
=948  2\$a20141110$bm$dbatch$elts$xaddfast
=950  \\$lOLIN$aP26$b.H18$i01/01/01 N
=950  \\$lUND$aP26$b.H18$i01/01/01 N
=976  \\$p31924008762274

