=LDR  01370cam a2200337Ma 4500
=001  7086875
=005  20151220130533.0
=008  070212s1966\\\\mauacf\\\\\\\\001\0\eng\d
=035  \\$a(OCoLC)228769432
=035  \\$a7086875
=040  \\$aCSmH$edcrb$cHUV$dOCLCG$dNIC
=100  1\$aDarwin, Charles,$d1809-1882.
=245  10$aOn the origin of species /$cby Charles Darwin ; a facsimile of the first edition with an introduction by Ernst Mayr.
=250  \\$aSecond printing.
=260  \\$a[Cambridge, Mass.] :$bHarvard University Press Cambridge, Massachusetts,$c1966.
=300  \\$axxvii, [1], ix, [1], 502 p., [1] leaf of plates (fold.) :$bill., port. ;$c22 cm.
=500  \\$aEdition statement from t.p. verso.
=500  \\$aHalf-title.
=500  \\$aBound in green cloth with green paper dust jacket.
=504  \\$aIncludes bibliographical references and index.
=510  4\$aFreeman, R. B.  Darwin (2nd ed.),$c608
=650  \0$aEvolution (Biology)
=650  \0$aNatural selection.
=650  \0$aEvolution.
=650  \7$aEvolution$2fast$0(OCoLC)fst00917265
=650  \7$aEvolution (Biology)$2fast$0(OCoLC)fst00917302
=650  \7$aNatural selection$2fast$0(OCoLC)fst01034520
=700  1\$aMayr, Ernst,$d1904-2005,$eauthor of introduction, etc.
=948  2\$a20101117$bb$dalw3$elts
=948  2\$a20141231$bm$dbatch$elts$xaddfast
=950  \\$aQH365$b.O2 1966$lrmc,hsci

