=LDR  01515cam a2200349 a 4500
=001  7107063
=005  20150102025936.0
=008  830629s1906\\\\gw\\\\\\\\\\\\000\0\ger\d
=035  \\$a(OCoLC)9655582
=035  \\$a7107063
=040  \\$aNIC$cNIC
=041  1\$ager$heng
=050  \4$aQH365$b.O213 1906
=100  1\$aDarwin, Charles,$d1809-1882.
=240  10$aOn the origin of species.$lGerman
=245  14$aDie Entstehung der Arten durch natürliche Zuchtwahl, oder, Die Erhaltung der begünstigten Rassen im Kampfe ums Dasein /$cvon Charles Darwin ; nach der Übersetzung von J.V. Carus und der letzten englischen Ausgabe bearbeitet von Heinrich Schmidt.
=246  30$aErhaltung der begünstigten Rassen im Kampfe ums Dasein
=250  \\$aVolks-ausg.,$b11.-15. tausend.
=260  \\$aStuttgart :$bA. Kröner$c[1906]
=300  \\$aiv, 297 p. ;$c23 cm.
=510  4\$aHistory of Science copy 1: Freeman, R. B.  Darwin (2nd ed.),$c688 (variant)
=541  1\$aHistory of Science copy 1: From the library of Prof. William B. Provine.$5NIC
=650  \0$aEvolution.
=650  \0$aEvolution (Biology)
=650  \0$aNatural selection.
=650  \7$aEvolution$2fast$0(OCoLC)fst00917265
=650  \7$aEvolution (Biology)$2fast$0(OCoLC)fst00917302
=650  \7$aNatural selection$2fast$0(OCoLC)fst01034520
=700  1\$aCarus, Julius Victor,$d1823-1903,$etr.
=710  2\$aWilliam B. Provine Collection on Evolution and Genetics.$5NIC
=948  1\$a20101223$bo$drc28$elts
=948  2\$a20150101$bm$dbatch$elts$xaddfast

