=LDR  01352cam a2200385 a 4500
=001  7297576
=005  20151214223818.0
=008  110712s2011\\\\enk\\\\\\\\\\\000\d\eng\d
=020  \\$a9781848421974
=035  \\$a(OCoLC)741350999
=035  \\$a7297576
=040  \\$aNIC$cNIC$dNIC
=050  \4$aPR6055.D65$bA832 2011
=100  1\$aEdmundson, Helen,$d1964-
=240  10$aAnna Karenina
=245  10$aLeo Tolstoy's Anna Karenina /$ca stage adaptation by Helen Edmundson.
=260  \\$aLondon :$bNick Hern Book,$c2011.
=300  \\$a90 p. ;$c20 cm.
=650  \0$aMan-woman relationships$vDrama.
=650  \0$aMarried women$vDrama.
=650  \0$aAdultery$vDrama.
=650  \0$aHistorical drama.
=651  \0$aRussia$vDrama.
=651  \0$aRussia$xSocial conditions$y1801-1917$vDrama.
=650  \7$aAdultery.$2fast$0(OCoLC)fst00797378
=650  \7$aHistorical drama.$2fast$0(OCoLC)fst00957913
=650  \7$aMan-woman relationships.$2fast$0(OCoLC)fst01007080
=650  \7$aMarried women.$2fast$0(OCoLC)fst01010701
=650  \7$aSocial conditions.$2fast$0(OCoLC)fst01919811
=651  \7$aRussia.$2fast$0(OCoLC)fst01207312
=648  \7$a1801 - 1917$2fast
=655  \7$aDrama.$2fast$0(OCoLC)fst01423879
=700  1\$aTolstoy, Leo,$cgraf,$d1828-1910.$tAnna Karenina.
=948  1\$a20110714$bo$dsok1$elts
=948  2\$a20151214$bm$dbatch$elts$xWorldShare

