=LDR  01254cam a2200373 i 4500
=001  754806
=005  20141112003228.0
=008  790321s1979\\\\nyua\\\\\b\\\\001\0\eng\\
=010  \\$a   79050923 
=020  \\$a0809057352
=035  \\$a(CStRLIN)NYCX4832005B
=035  \\$a(NIC)notisADF4681
=035  \\$a(OCoLC)4832005
=035  \\$a754806
=040  \\$aDLC$cDLC$dNIC
=050  0\$aQH365$b.O2 1979
=082  \\$a575
=100  1\$aDarwin, Charles,$d1809-1882.
=240  10$aOn the origin of species
=245  14$aThe illustrated origin of species /$cby Charles Darwin ; abridged & introduced by Richard E. Leakey ; consultants, W. F. Bynum, J. A. Barrett.
=260  \\$aNew York :$bHill and Wang,$c1979.
=300  \\$a240 p. :$bill. (some col.) ;$c25 cm.
=500  \\$aIncludes index.
=504  \\$aBibliography: p. 231.
=650  \0$aEvolution
=650  \0$aNatural selection
=650  \7$aEvolution$2fast$0(OCoLC)fst00917265
=650  \7$aNatural selection$2fast$0(OCoLC)fst01034520
=700  1\$aLeakey, Richard E.
=700  1\$aDarwin, Charles,$d1809-1882.$tOn the origin of species
=740  \\$aOrigin of species.
=905  \\$a19110101120000.0
=948  2\$a20141111$bm$dbatch$elts$xaddfast
=950  \\$lMANN$aQH365$b.O2 1979$i01/01/01 N

