=LDR  03395cem a2200673Ia 4500
=001  7664212
=005  20160210211036.0
=006  m\\\\\o\\d\f\\\\\\
=007  aj\canzn
=007  ar\canzn
=007  cr\cn|||||||||
=008  091230s2009\\\\vaubi\\bh\a\\fo\0\\\eng\d
=034  1\$aa$b1004000
=035  \\$a(OCoLC)495465304
=035  \\$a7664212
=040  \\$aGPO$beng$cGPO$dOCLCQ$dCOO$dOCLCQ$dOCLCF$dP4I$dOCLCO$dOCL$dGPO$dOCLCQ$dGPO$dMvI
=043  \\$azve----
=052  \\$a3182$bM3
=074  \\$a0619-G-33 (online)
=086  0\$aI 19.91/3:3079$zI 91.91/3:3079
=100  1\$aChuang, Frank C.
=245  10$aGeologic map of MTM 35337, 40337, and 45337 quadrangles, Deuteronilus Mensae region of Mars /$cby Frank C. Chuang and David A. Crown ; prepared for National Aeronautics and Space Administration.
=246  1\$iTitle from margin:$aAtlas of Mars: MTM 35337, 40337, and 45337 quadrangles
=255  \\$aScale 1:1,004,000 (1mm = 1.004 km) at 350° latitudes ;$bTransverse Mercator projection.
=264  \1$a[Reston, Va.?] :$bU.S. Dept. of the Interior, U.S. Geological Survey,$c2009.
=300  \\$a1 online resource (1 map) :$bcolor +$e1 pamphlet (15 pages).
=336  \\$acartographic image$bcri$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aScientific investigations map ;$v3079
=500  \\$aRelief shown pictorially and by shading.
=500  \\$aTitle from title screen (viewed Dec. 30, 2009).
=500  \\$aIncludes text, quadrangle location map, 15 ancillary maps (some col.), 1 graph, 1 topographic profile, and 1 lithologic column.
=500  \\$a"Prepared on behalf of the Planetary Geology and Geophysics Program, Solar System Exploration Division, Office of Space Science, National Aeronautics and Space Administration."
=500  \\$a"Planetocentric latitude and east longitude coordinate system shown in black. Planetographic latitude and west longitude system shown in red."
=504  \\$aIncludes bibliographical references (pages 9-13 of pamphlet).
=500  \\$a"Pamphlet accompanies map."
=650  \7$aGeology.$2fast$0(OCoLC)fst00940627
=651  \0$aMars (Planet)$xGeology$vMaps.
=651  \7$aMars (Planet)$2fast$0(OCoLC)fst01243063
=655  \7$aRemote-sensing maps.$2fast$0(OCoLC)fst01423695
=655  \7$aMaps.$2fast$0(OCoLC)fst01423704
=655  \7$aRemote-sensing maps.$2lcgft
=700  1\$aCrown, David A.$q(David Arden)
=710  2\$aGeological Survey (U.S.)
=710  1\$aUnited States.$bNational Aeronautics and Space Administration.
=710  1\$aUnited States.$bNational Aeronautics and Space Administration.$bPlanetary Geology and Geophysics.
=776  08$iPrint version:$aChuang, Frank C.$tGeologic map of MTM 35337, 40337, and 45337 quadrangles, Deuteronilus Mensae region of Mars$h1 map$w(OCoLC)488690782
=830  \0$aScientific investigations map ;$v3079.
=856  40$3Available from the U.S. Government Printing Office$idbcode=ACAJP; providercode=PRVLSH$uhttp://purl.fdlp.gov/GPO/LPS118190
=899  2\$aPRVLSH_ACAJP
=899  \\$aMarcive
=906  \\$awo
=948  1\$a20120430$bs$dbatch$elts$febk
=948  3\$a20120430$hMarcive$iCITH102-FEB10-done
=948  2\$a20150101$bm$dbatch$elts$xaddfast
=948  2\$a20150420$bm$dbatch$elts$xdbprovider
=948  3\$a20151109$hPRVLSH_ACAJP$iCITH1511-NOV15
=948  2\$a20151109$bm$dbatch$elts

