=LDR  02555cem a2200565Ia 4500
=001  7687326
=005  20150423131335.0
=006  m\\\\\\\\d\f\\\\\\
=007  aj\cznzn
=007  cr\cn|||||||||
=008  110405s2009\\\\vau\\\\bh\a\\fo\0\\\eng\d
=034  1\$aa$b500000$dW0913800$eW0880700$fN0350000$gN0300000
=035  \\$a(OCoLC)711147035
=035  \\$a7687326
=040  \\$aGPO$cGPO$dMvI
=043  \\$an-us-ms
=052  \\$a3980
=074  \\$a0619-G-33 (online)
=086  0\$aI 19.91/3:3020
=100  1\$aWilson, K. V.
=245  10$aWatershed boundary dataset for Mississippi$h[electronic resource] /$cK. Van Wilson, Jr. ... [et al.].
=255  \\$aScale 1:500,000.$btransverse Mercator proj.$c(W 91⁰38ʹ--W 88⁰07ʹ/N 35⁰00ʹ--N 30⁰00ʹ).
=260  \\$a[Reston, Va.] :$bU.S. Dept. of the Interior, U.S. Geological Survey,$c2009.
=300  \\$a1 online resource (1 map) :$bcol.
=490  1\$aScientific investigations map ;$v3020
=500  \\$aTitle from PDF title screen (viewed on Apr. 5, 2011).
=500  \\$aIncludes text.
=500  \\$a"Prepared in cooperation with the Mississippi Department of Environmental Quality; U. S. Department of Agriculture, Natural Resources Conservation Service; Mississippi Department of Transportation; U.S. Department of Agriculture, U.S. Forest Service; Mississippi Automated Resource Information System."
=504  \\$aIncludes bibliographical references.
=650  \0$aWatersheds$zMississippi$vMaps.
=650  \7$aWatersheds$2fast$0(OCoLC)fst01172744
=651  \7$aMississippi$2fast$0(OCoLC)fst01207034
=655  \7$aMaps$2fast$0(OCoLC)fst01423704
=710  2\$aGeological Survey (U.S.)
=710  1\$aMississippi.$bDepartment of Environmental Quality.
=710  1\$aUnited States.$bNatural Resources Conservation Service.
=710  1\$aMississippi.$bDepartment of Transportation.
=710  1\$aUnited States.$bForest Service.
=710  2\$aMississippi Automated Resource Information System.
=776  08$iPrint version:$tWatershed boundary dataset for Mississippi$w(OCoLC)463166744
=830  \0$aScientific investigations map ;$v3020.
=856  40$3Available from the U.S. Government Printing Office.$idbcode=ACAJP; providercode=PRVLSH$uhttp://purl.fdlp.gov/GPO/gpo5783
=899  2\$aPRVLSH_ACAJP
=899  \\$aMarcive
=906  \\$awo
=948  0\$a20120510$bi$dbatch$elts
=948  1\$a20120510$bs$dbatch$elts$febk
=948  3\$a20120510$hMarcive$iCITH115-MAY11-done
=948  2\$a20150101$bm$dbatch$elts$xaddfast
=948  2\$a20150423$bm$dbatch$elts$xdbprovider

