=LDR  04748cpc a2200433 a 4500
=001  8019961
=005  20150108102800.0
=008  130410i19202012nyu\\\\\\\\\\\\\\\\\eng\d
=035  \\$a(OCoLC)838683969
=035  \\$a8019961
=040  \\$aNIC$cNIC$edacs$dNIC
=099  \9$a8084
=110  2\$aNew York Amsterdam News.
=245  10$aAmsterdam News photograph archive,$f1920-2012.
=300  \\$a189 cubic feet.
=520  \\$aCollection includes photographs and related materials covering a broad range of topics, with a particular focus on day-to-day life in New York's African-American community during the 20th century.  Subjects include civil rights marches and protests, church events, high school graduations, local politics, and fashion. Some photographs were taken by staff photographers, while others originated with wire services or as submissions from individuals or agencies.  Formats in the collection include silver gelatin prints, negatives (including many unpublished images), contact sheets, Polaroids, wire photos, and halftone prints.  As the working photo archive of a continuously-published newspaper, many of the images have retouching, attached captions, press releases, cover letters, and printer's instructions. In addition to photographs, the collection includes ephemera and manuscript material, including newspaper article drafts, typescript and mimeographed speeches, correspondence, event programs, magazine and newspaper clippings, employment applications, press releases, and newspaper production materials.
=520  \\$aThe bulk of the materials in the archive range from the mid-1940s through the mid-1990s. The materials are divided into series, reflecting the organization of the materials in the AM News offices. A major sub-series of the collection is the archive of Mel Tapley, who began working for the Amsterdam News in 1942 and served as entertainment editor until his retirement in 1997. The Mel Tapley archive includes a wide variety of material, including correspondence, manuscript and typescript articles and notes, artwork, press kits, publicity photos, and printing plates for comic strips drawn by Tapley.
=520  \\$aPhotographers represented in the collection include Bert Andrews, Kwame Brathwaite, Al Burley, James C. Campbell, Curt Clemons, Juanita M. Cole, Karl Crutchfield, L. St. Clair Dummett, Monroe S. Frederick II, James Gilbert, Dave Greene, Austin Hansen, Tex Harris, Bob Head, Cecil Layne, David McAdams, Bill Moore, Allen Morgan, Vondel Nichols, Lem Peterkin, George M. West, and Lloyd Yearwood. Photo agencies and services represented include Pictorial Enterprise, Wide World Photo, Harris Photo, News Voice International, Rapid News Photo, United Press International, Negro Press Photo Service, Wagner International Photos, and Ace Creative Photos.
=524  \\$aAmsterdam News photograph archive, #8084. Division of Rare and Manuscript Collections, Cornell University Library.
=545  \\$aFounded in 1909 by James H. Anderson, the New York Amsterdam News is one of the oldest African-American owned and run newspapers in the country. Initially focused on local news in New York in general and Harlem in particular, the Amsterdam News broadened its scope to include national news under the guidance of editor Dr. C.B. Powell in the 1930s. By the 1960s, the newspaper had become a major voice in the national African-American community, offering extensive coverage of the civil rights movement. Beginning in 1982, the newspaper was edited by Wilbert A. Tatum, under whose guidance the newspaper remained a voice in local and national affairs. In 1996, Tatum turned control of the newspaper over to his daughter, Elinor Tatum, who remained the publisher and editor-in-chief through the 2000s.
=546  \\$aIn English.
=555  \\$aA series listing is available.
=630  00$aNew York Amsterdam news.
=650  \0$aAfrican American newspapers.
=650  \0$aAfrican Americans$zNew York (State)$zNew York.
=651  \0$aNew York (N.Y.)$vPictorial works.
=651  \0$aHarlem (New York, N.Y.)$vPictorial works.
=655  \7$aPhotographs.$2aat
=650  \7$aAfrican American newspapers$2fast$0(OCoLC)fst00799278
=650  \7$aAfrican Americans$2fast$0(OCoLC)fst00799558
=651  \7$aNew York (State)$zNew York$2fast$0(OCoLC)fst01204333
=651  \7$aNew York (State)$zNew York$zHarlem$2fast$0(OCoLC)fst01312318
=655  \7$aPictorial works$2fast$0(OCoLC)fst01423874
=856  42$3Finding aid$uhttp://resolver.library.cornell.edu/cgi-bin/EADresolver?id=RMM08084
=948  0\$a20130410$bi$dedm29$ermc$h?
=948  1\$a20130410$bo$dedm29$ermc
=948  2\$a20130522$bm$dedm29$ermc
=948  2\$a20130522$bm$dmnr1$elts
=948  2\$a20150102$bm$dbatch$elts$xaddfast

