=LDR  03242cim a2200661 i 4500
=001  8312641
=005  20160113192849.0
=006  m\\\\\o\\h\f\\\\\\
=007  sz\uunnnn|||uu
=007  cr\|||||||||||
=008  131106s2013\\\\dcunnnngo\\\\f\h\\n\eng\c
=035  \\$a(OCoLC)862155217
=035  \\$a8312641
=040  \\$aGPO$beng$erda$epn$cGPO$dGYG$dGPO$dMvI$dNIC
=042  \\$apcc
=043  \\$an-us---
=074  \\$a0856-A-12 (online)
=086  0\$aPREX 3.17:B 76/2
=100  1\$aHelgerson, John L.,$d1944-$eauthor.
=240  10$aGetting to know the president.$sSpoken word
=245  10$aGetting to know the president :$bintelligence briefings of presidential candidates, 1952-2004 /$cby John Helgerson.
=246  30$aIntelligence briefings of presidential candidates, 1952-2004
=250  \\$aSecond edition.
=264  \1$aWashington, D.C. :$bCenter for the Study of Intelligence, Central Intelligence Agency,$c[2013]
=300  \\$a1 online resource (8 audio files (8:05:04)) :$bMP3 format, digital, streaming and downloadable
=336  \\$aspoken word$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=347  \\$aaudio file$bMP3$2rda
=538  \\$aSystem requirements: digital audio media software.
=500  \\$a"First published in 1996 and now revised and updated to include accounts of intelligence support to candidates and presidents-elect in the three elections between then and 2004"--Introduction (1:37-1:49).
=500  \\$aTitle from "Introduction" file (heard Nov. 5, 2013).
=500  \\$a"Recorded in April 2013"--Introduction.
=583  1\$apreserve$f44 U.S.C.$zThis digitized content, provided by the U.S. Central Intelligence Agency, was ingested into GPO's online repository, FDsys, authenticated, digitally preserved, and made available to the public via PURL on November 5, 2013
=610  10$aUnited States.$bCentral Intelligence Agency.
=650  \0$aPresidential candidates$zUnited States.
=650  \0$aIntelligence service$zUnited States.
=650  \0$aNational security$zUnited States$xInformation services.
=655  \7$aAudiobooks.$2lcgft
=610  17$aUnited States.$bCentral Intelligence Agency$2fast$0(OCoLC)fst00536259
=650  \7$aIntelligence service$2fast$0(OCoLC)fst00975848
=650  \7$aPresidential candidates$2fast$0(OCoLC)fst01075708
=651  \7$aUnited States$2fast$0(OCoLC)fst01204155
=710  2\$aCenter for the Study of Intelligence (U.S.),$eissuing body.
=776  08$iPrint textual version:$aHelgerson, John L., 1944-$tGetting to know the president$w(OCoLC)819548431
=856  40$3Available from the U.S. Government Printing Office. Access via GPO's FDsys:$idbcode=ACAJP; providercode=PRVLSH$uhttp://purl.fdlp.gov/GPO/gpo41277
=899  2\$aPRVLSH_ACAJP
=899  \\$aMarcive
=906  \\$awo
=948  2\$a20140114$bm$dbatch$elts
=948  3\$a20140114$hMarcive$iCITH1401-JAN14
=948  0\$a20140108$bi$dbatch$elts
=948  1\$a20140108$bs$dbatch$elts$febk
=948  3\$a20140108$hMarcive$iCITH1312-DEC13
=948  2\$a20150103$bm$dbatch$elts$xaddfast
=948  2\$a20250424$bm$dbatch$elts$xdbprovider
=948  2\$a20160113$bm$dbatch$elts$xebookenhanced
=950  \\$aE840.6$b.H45 2013ab$loclc-m

