=LDR  02809cam a2200709Ia 4500
=001  8354985
=005  20160805135540.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\\n\\\\\\\\\
=008  030314s2003\\\\ctu\\\\\ob\\\\000\0\eng\d
=020  \\$a0300101058 (paperbound)
=020  \\$a0300101759 (clothbound : alk. paper)
=020  \\$a9780300138238
=035  \\$a(WaSeSS)OCM1ssj0000166967
=035  \\$a(WaSeSS)ssj0000166967
=035  \\$a(OCoLC)175055661
=035  \\$a8354985
=040  \\$aCaPaEBR$cCaPaEBR$dWaSeSS
=050  14$aPR2807.A2$bR34 2003eb
=050  00$aPR2807.A2$bR34 2003
=082  04$a822.3/3$221
=082  00$a822.3/3$221
=100  1\$aShakespeare, William,$d1564-1616.
=245  10$aHamlet /$cWilliam Shakespeare ; fully annotated, with an introduction by Burton Raffel ; with an essay by Harold Bloom.
=260  \\$aNew Haven :$bYale University Press,$cc2003.
=300  \\$a1 online resource.
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=504  \\$aIncludes bibliographical references (p. 245-247).
=506  \\$aLicense restrictions may limit access.
=650  \0$aFathers$xDeath$vDrama.
=650  \0$aHamlet (Legendary character)$vDrama.
=650  \0$aMurder victims' families$vDrama.
=650  \0$aPrinces$vDrama.
=650  \0$aRevenge$vDrama.
=650  \7$aFathers$xDeath$2fast$0(OCoLC)fst00921869
=650  \7$aHamlet$c(Legendary character)$2fast$0(OCoLC)fst00950776
=650  \7$aMurder victims' families$2fast$0(OCoLC)fst01029816
=650  \7$aPrinces$2fast$0(OCoLC)fst01076481
=650  \7$aRevenge$2fast$0(OCoLC)fst01096476
=651  \0$aDenmark$vDrama.
=651  \7$aDenmark$2fast$0(OCoLC)fst01204558
=655  \7$aElectronic books.$2local
=655  \7$aTragedies.$2gsafd
=655  \7$aDrama$2fast$0(OCoLC)fst01423879
=700  1\$aBloom, Harold.
=700  1\$aRaffel, Burton.
=710  2\$aebrary, Inc.
=856  40$3Full text available from Ebrary Literature & Language Subscription Collection$issid=ssj0000166967; dbcode=AAZBI; providercode=PRVAHD$uhttp://proxy.library.cornell.edu/login?url=http://site.ebrary.com/lib/cornell/Top?id=10190736$zConnect to text.
=899  2\$aPRVAHD_AAZBI
=899  \\$aebraryebkspkgLanguage
=906  \\$ags$bebraryebkspkgLanguage
=948  0\$a20140211$bi$dbatch$elts
=948  1\$a20140211$bs$dbatch$elts$febk
=948  3\$a20140211$hSerialSolutions$iCOO_360MARC_Update_20140210_monographs2.mrc
=948  2\$a20141016$bm$dbatch$elts
=948  2\$a20150103$bm$dbatch$elts$xaddfast
=948  3\$a20160506$hSerialSolutions$iCOO_360MARC_Update_20160419_monographs_changed.mrc.uc
=948  2\$a20160506$bm$dbatch$elts
=948  2\$a20160805$bm$dbatch$elts
=948  3\$a20160805$hFast_updates$iFASTChangeReport2016-07-08.txt

